env: load .env
env: export EXPO_PUBLIC_SERVER_IP EXPO_PUBLIC_SERVER_PORT EXPO_PUBLIC_GOOGLE_MAPS_API_KEY EXPO_PUBLIC_LOCATION_INTERVAL_MS
Starting Metro Bundler
Android node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
iOS node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Android node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 31.3% (292/522)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 35.2% (363/612)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓░░░░░░░░░░ 41.9% (534/825)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 51.1% (614/859)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.0% ( 800/1008)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.0% ( 839/1025)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.9% (1311/1372)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 95.1% (1297/1378)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.6% (1524/1543)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.7% (1551/1553)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.6% (1524/1543)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1552/1553)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1556/1557)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1552/1553)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1556/1557)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1558/1558)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1557/1557)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1558/1558)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1562/1562)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1558/1558)
iOS Bundled 52712ms node_modules/expo-router/entry.js (1558 modules)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1562/1562)
iOS node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1558/1558)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1562/1562)
Android Bundled 63960ms node_modules/expo-router/entry.js (1562 modules)
Android node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1562/1562)
Static rendering is enabled. Learn more: https://docs.expo.dev/router/reference/static-rendering/
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (15/41)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 6/36)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 18/102)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 14/120)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 26/169)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 25/131)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 38/207)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 33/165)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 52/234)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 37/189)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 75/255)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 37/189)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% ( 89/278)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  6.3% ( 37/189)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (101/284)
λ node_modules/expo-router/node/render.js ▓░░░░░░░░░░░░░░░  8.4% ( 76/263)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (101/284)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 12.9% (105/293)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (101/284)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.4% (119/331)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (101/284)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.4% (122/335)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (103/284)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.4% (122/335)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (107/294)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.5% (123/335)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (113/299)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.5% (124/340)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (116/304)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.5% (124/340)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (125/308)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.5% (124/340)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (132/311)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.5% (124/340)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (151/323)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 13.5% (124/340)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (172/330)
λ node_modules/expo-router/node/render.js ▓▓░░░░░░░░░░░░░░ 15.8% (143/360)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (183/337)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 19.7% (165/388)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (203/385)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 19.7% (165/388)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (229/405)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 22.7% (190/399)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (229/405)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 23.4% (198/409)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (229/405)
λ node_modules/expo-router/node/render.js ▓▓▓░░░░░░░░░░░░░ 24.5% (207/418)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (229/405)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 26.7% (218/422)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (243/419)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 28.6% (231/432)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (283/441)
λ node_modules/expo-router/node/render.js ▓▓▓▓░░░░░░░░░░░░ 28.8% (234/436)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (284/441)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓░░░░░░░░░░░ 32.2% (259/461)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (284/441)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 38.4% (295/476)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (284/441)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 41.3% (329/512)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (293/477)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 42.2% (336/517)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (317/528)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓░░░░░░░░░░ 43.2% (340/517)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (335/541)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓░░░░░░░░░ 44.3% (344/517)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (335/541)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 52.0% (377/523)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (381/587)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 54.0% (388/528)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (403/601)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.8% (423/606)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (429/630)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.8% (432/619)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.0% (440/635)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.8% (448/638)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.5% (452/636)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.8% (462/647)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.5% (452/636)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.8% (475/653)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.7% (453/636)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.3% (499/662)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 51.0% (489/695)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.9% (516/673)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 55.5% (541/734)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.9% (516/673)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 62.6% (598/756)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 61.4% (528/674)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 63.1% (603/759)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 66.5% (619/766)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.2% (635/777)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 66.5% (624/770)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 67.2% (637/779)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 69.1% (655/791)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 71.2% (659/781)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.6% (673/804)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.3% (703/814)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.6% (673/804)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.3% (742/846)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.6% (675/805)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.7% (757/859)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.3% (736/835)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.3% (796/879)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 81.4% (803/892)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.5% (857/903)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 83.7% (836/914)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.7% (873/920)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.0% (895/944)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.7% (919/984)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% (933/991)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.7% ( 982/1036)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% ( 970/1051)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.7% ( 988/1038)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% (1028/1091)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 95.5% (1036/1060)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.0% (1055/1123)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.9% (1063/1069)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 93.9% (1127/1180)
Web node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.6% (1071/1073)
λ node_modules/expo-router/node/render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.2% (1199/1210)
Web Bundling failed 214524ms node_modules/expo-router/entry.js (1073 modules)
Error: Importing native-only module "react-native/Libraries/Utilities/codegenNativeCommands" on web from: node_modules/react-native-maps/lib/MapMarkerNativeComponent.js

Import stack:

 node_modules/react-native-maps/lib/MapMarkerNativeComponent.js
 | import "react-native/Libraries/Utilities/codegenNativeCommands"
           ^ Importing react-native internals is not supported on web.

 node_modules/react-native-maps/lib/MapMarker.js
 | import "./MapMarkerNativeComponent"

 node_modules/react-native-maps/lib/index.js
 | import "./MapMarker"

 app/(host)/bookings/track.jsx
 | import "react-native-maps"

 app (require.context)

